{
  "name": "Trade Web Co",
  "short_name": "Trade Web Co",
  "description": "Websites for UK tradespeople — built and set up for you.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f2a47",
  "background_color": "#fbfbf9"
}
